{
  "name": "zurui-react",
  "version": "0.0.1",
  "description": "react components for zurui design",
  "main": "index.js",
  "scripts": {
    "test": "echo jest",
    "precommit": "lint-staged",
    "lint": "tslint 'src/**/*.ts{,x}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoota/zurui-react.git"
  },
  "keywords": [
    "react",
    "zurui-design"
  ],
  "author": "shoota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shoota/zurui-react/issues"
  },
  "homepage": "https://github.com/shoota/zurui-react#readme",
  "devDependencies": {
    "@storybook/addon-actions": "4.0.12",
    "@storybook/addon-knobs": "4.0.12",
    "@storybook/addon-links": "4.0.12",
    "@storybook/addons": "4.0.12",
    "@storybook/cli": "4.0.12",
    "@storybook/react": "4.0.12",
    "@types/jest": "23.3.10",
    "@types/react": "16.7.17",
    "@types/react-dom": "16.0.11",
    "@types/react-test-renderer": "16.0.3",
    "@types/storybook__addon-actions": "3.4.1",
    "@types/storybook__addon-knobs": "4.0.0",
    "@types/storybook__react": "4.0.0",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "6.26.3",
    "babel-runtime": "6.26.0",
    "husky": "1.3.0",
    "jest": "23.6.0",
    "lint-staged": "8.1.0",
    "prettier": "1.15.3",
    "react-test-renderer": "16.7.0",
    "ts-jest": "23.10.5",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "styled-components": "4.1.3",
    "tslint-react": "3.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/test/**.test.ts?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testURL": "http://localhost"
  }
}
