{
  "name": "zurui-react",
  "version": "0.0.1",
  "description": "react components for zurui design",
  "main": "index.js",
  "scripts": {
    "test": "echo jest",
    "precommit": "lint-staged",
    "lint": "tslint 'src/**/*.ts{,x}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoota/zurui-react.git"
  },
  "keywords": [
    "react",
    "zurui-design"
  ],
  "author": "shoota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shoota/zurui-react/issues"
  },
  "homepage": "https://github.com/shoota/zurui-react#readme",
  "devDependencies": {
    "@storybook/addon-actions": "5.1.9",
    "@storybook/addon-knobs": "5.1.9",
    "@storybook/addon-links": "5.1.9",
    "@storybook/addons": "5.1.9",
    "@storybook/cli": "5.1.9",
    "@storybook/react": "5.0.11",
    "@types/jest": "24.0.25",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-test-renderer": "16.9.1",
    "@types/storybook__addon-actions": "3.4.3",
    "@types/storybook__addon-knobs": "5.0.4",
    "@types/storybook__react": "4.0.2",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "6.26.3",
    "babel-runtime": "6.26.0",
    "husky": "4.0.9",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "react-test-renderer": "16.8.6",
    "ts-jest": "24.3.0",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.1.0",
    "typescript": "3.7.4"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "styled-components": "4.4.1",
    "tslint-react": "4.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/test/**.test.ts?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testURL": "http://localhost"
  }
}
